<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>SmartWin++ Guide</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<body>
		<h2><a name="devc++">Dev-C++ </a>
		</h2>
		<p>Go to <A href="http://www.bloodshed.net/dev/devcpp.html">http://www.bloodshed.net/dev/devcpp.html</A>.
		</p>
		<P>Download Dev-C++ 5.0 beta 9.2 (4.9.9.2) (9.0 MB) with Mingw/GCC 3.4.2
			<br>
			Open the example hello project from \dev-c++\examples\hello just to check your 
			basic installation. Compile and run from the Execute menu.
			<br>
		</P>
		<H3> Build the SmartWin library. </H3>
		<P> Use Dev-C++'s "File | Open Project" menu option to open the SmartWin.dev project,
			and then "Execute | rebuild all".<b></b>
		A libsmartwin.a file will appear in the /lib subdirectory.
		</P>
		<P></P>
		<H3>Build a SmartWin++ sample from the tests directory. </H3>
		<P>Open any .dev file (I tried Notepad) from the SmartWin++ unit tests projects. <br></br>
		Execute | compile and run . You should get the SmartWin++ Notepad running !</P>
		<P></P>
		<H3>Create a new SmartWin++ program.</H3>
		<P>File | New | Project, select a Windows application, C++ Project, and name 
			it. Choose a directory. Discard the boilerplate windows main.cpp, and 
			write your own SmartWin++ program.</P>
		<P> Right click on the project, Project Options, and choose Directories | 
			Include Directories. Use the filesystem icon to insert the include 
			directory that has SmartWin.h, then click on Add.</P>
		<P>From Project Options, Parameters, use Add library or Object and select the 
			libsmartwin.a. Enter "-lcomctl32" in the linker box on the next 
			line.</P>
		<P>Execute | Compile &amp; Run should now build your program and run it.</P>
		<P>(Or it may be easier to simply copy an existing .dev file, rename it, and 
			textedit the differences for your new project.)</P>
		<P></P>
		<P></P>
		<H3>Configure DEV-CPP for SmartWin++
		</H3>
		<P>(No longer needed with the .dev files included with SmartWin++ 1.0 )</P>
		<P>Tools | Compiler Options | Directories | C++ includes , and browse for the 
			SmartWin++ directory.</P>
		<P>(The little File icon to the right of the blank line.) Then click Add, and then 
			OK.</P>
		<P>Tools | Compiler Options | Directories | Libraries, and browse for the 
			SmartWin++ directory plus \lib</P>
		<P>&nbsp;</P>
		<P>&nbsp;</P>
		<P>Put ../../lib/libSmartWIn.a -lcomctl32 in the project Options, Parameters, 
			Linker box.</P>
	</body>
</html>
