<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<body>
		<center><table width="600" border="0" colspacing="0" ID="Table1">
				<tr>
					<td>
						<h3><center>License agreement for SmartWin++ (BSD license)</center>
						</h3>
					</td>
				</tr>
				<tr>
					<td>
Copyright (c) 2005, Thomas Hansen
All rights reserved.<br>

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:<br>
<br>
    * Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.<br>
    * Redistributions in binary form must reproduce the above copyright notice, 
      this list of conditions and the following disclaimer in the documentation 
      and/or other materials provided with the distribution.<br>
    * Neither the name of the SmartWin++ nor the names of its contributors 
      may be used to endorse or promote products derived from this software 
      without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
