<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Running SmartWin++ Programs on Windows CE</title>
	</head>
	<body>
		<h2>Windows CE </h2>

		<P> Win32 on WINCE is not quite the same as WIN32 on WinXP/Vista. But SmartWin++ can handle
		most of the differences. </P>
		
		<P> There is a Visual Studio solution called SmartWinDevices which can be used to build Smartwin. 
		You should adjust the platform to suit your target system.  </P>

		<P> Under test\PocketPC\SmartWinDevices, there is a Visual Studio solution called SmartWinDevices that can be used
		    to try a few of the standard smartwin tests. </P>

		<H3> Compile time issues </H3>
		<P> interlocked.hpp needed some #ifndef WINCE to get things to compile. Perhaps a Boost upgrade issue ? </P>
<pre> 
#ifndef WINCE
extern "C" long __cdecl _InterlockedIncrement( long volatile * );
extern "C" long __cdecl _InterlockedDecrement( long volatile * );
#endif
</pre>

		<P> Generally I found that you need to check all the project options after a conversion from
		win32 to win mobile.  You can create a simple project with one .cpp file under the mobile
		architecture to see what the project settings should be.
        </P>


		<P> PRJ0004 : Could not generate command line for the 'VCCLCompilerTool' tool. <br/>
		Under C++ General, Changing "Debug Information Format := 4" to "/Zi"  fixed it.
        </P>

		<H3> Link time issues </H3>
		<p> CVTRES : fatal error CVT1109: target machine 'THUMB' requires '/WINDOWSCE </p> 
		<p> was fixed by placing /subsystem:windowsce,4.20 /machine:ARM /ARMPADCODE in the linker additional options </p>

		<H3> Runtime issues. </H3>
		
<P> 1) Obviously you need to consider the smaller screen sizes with typical wince devices.</P>
<P> 2) WINCE seems to neglect the menu bar when calculating the client area,thus a 
	slight adjustment needs to be conditionally made for source running on both 
	windows and wince. </P>


<H3> General Status. </H3>	
<P> Smartwin++ has been running on WINCE for quite some time.
    I have tested HelloSmartWin on a T-Mobile Wing without major problems.
 </P>
		
		
	</body>
</html>
